{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "uses": "@railway/node"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicy": {
      "maxRetries": 3
    }
  },
  "variables": {
    "PORT": "3000",
    "NODE_ENV": "production"
  }
}
